<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 42px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: burlywood;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores ipsam ut ea, accusantium maxime nulla non nemo fugiat nam fuga odio rem quod ad impedit tempora, natus facere? Unde laudantium dolores harum facere fuga?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere similique dolorum dolorem tenetur quae eos est dolore nisi ut quod voluptate officia molestiae aperiam earum cupiditate, praesentium eum? Cum, quibusdam totam? Rerum, nam alias.</div>
    </div>
</body>
</html>