<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: lightblue;
            height: 150vh;
            /* align-content: center; */
            align-items: center;
        }
        .box1{
            height: 234px;
            /* width: 344px; */
            background-color: red;
            float: left;
            border: 2px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }
        .box2{
            height: 234px;
            /* width: 344px; */
            background-color: blue;
            float: right;
            clear: right;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>