<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        /* *{
            margin: 0;
            padding: 0px;
        } */
        li{
            /* creating a responsive navigation bar */
            display: inline;
            font-size: 3vw;
            padding: 0px 13px;
            list-style: square;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            /* making sticky nav bar */
            position: sticky;
            top: 0px;
        }
        .container{
            background-color: red;
            min-height: 2333px;
            position: relative;
            z-index: 3;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quaerat odit rerum quam tenetur odio aliquam illo id porro temporibus. Assumenda aut deserunt sed aliquid, voluptate exercitationem vero natus voluptatem repellendus iure nemo non?
    </div>

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>