<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0; 
        } */
        li{
            /* display: inline; */
            list-style: square inside;
        }
        ul{
            background-color: red;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 5px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            /* margin: auto; */
            position: absolute;
            /* position: relative; */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: violet;
            /* margin: auto; */

            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur praesentium saepe voluptatibus ea voluptas adipisci, officiis tempora fuga perspiciatis quod dolorem dolor unde explicabo laborum distinctio pariatur, corrupti, doloribus sit sapiente ratione at?</p>
        <div class="box">I am a box</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quaerat necessitatibus, quasi nemo sunt voluptatum impedit totam numquam iure itaque commodi ab asperiores nam suscipit a labore, libero officiis quo fugiat, minima aut expedita.</div></div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
    </main>
</body>
</html>