<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        html{
            /* font-size: 22px; */
        }
        .container{
            font-size: 34px;

        }
        .box{
            /* font-size: 12px; */
            /* em means parent ke font size se 3 times 34 X 3 = 102 */
            /* where rem means root font size of html tag */
            /* font-size: 3rem;    */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, est amet voluptate assumenda ducimus libero omnis, sint voluptates magnam nobis dolor labore quae iure quas cupiditate! Ducimus, commodi labore quaerat tenetur aperiam non ex!
        </div>
        <div class="box2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione neque cupiditate pariatur.
        </div>
    </div>
</body>
</html>