<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: rgb(68, 0, 255); */
            color: white;
            width: 334px;
            height: 1734px;
            border: 2px solid red;
            background-image: url(/img/aman.bmp);
            background-repeat: no-repeat;
            background-size: 63px 45px;
            background-position: center;
            background-attachment: fixed;
            /* background: red url(img/aman.bmp) no-repeat scroll top right; */

        }

        body{
            height: 344px;
            background-image: url(/img/aman.bmp);
             background-repeat: repeat-x;
             background-repeat: space;
            background-repeat: repeat-y; 
            
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, inventore voluptatum cum id hic natus aut ut! Porro magnam, quo minus optio odio, quaerat rem ex temporibus, quia aliquam laboriosam vero voluptatum!</div>
</body>
</html>