<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css pratice</title>

    <style>
        body{
            /* border: 20px solid red; */
    background-image: url('img/aman.bmp');
    background-repeat: no-repeat;
    /* background-repeat: repeat-x; */
    /* background-size: cover; */
    background-size: contain;
    background-position: bottom right;
}
        .red{
            background-color: red;
            color: white;
            
        }
        #head{
            background-color: white;
            color: red;
        }
        .blue{
            color: blue;
        }

    </style>
</head>
<body>
    <div class="red blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae non quae, ipsa vel facilis cupiditate dolorum totam, officiis ab nemo laboriosam consequatur voluptatem obcaecati officia odit nam in unde nobis molestiae inventore dolores explicabo?</div>

    <div id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus sunt aliquid?</div>
    <div class="red">This is second class</div>
    <span class="red">Lorem ipsum dolor </span>

</body>
</html>