<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 64px;
            background-color: black;
            color: white;
            border: 2px solid white;

        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            background-color: rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae id, aperiam voluptate eaque beatae praesentium. Incidunt eius excepturi, error pariatur autem sit, cumque maxime reprehenderit expedita dolorum vero quasi sunt aut, magni reiciendis fugiat!
    </div>

    <footer>
        <p class="center">copyright &copy; sportsman004 </p>
    </footer>
</body>
</html>