<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background: #000;
            color: white;
            width: 344px;
            height: 58px;
        }
        .main{
            background-color: red;
        }
        .container{
            width: 344px;
            height: 3344px;
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
            background-image: url(img/aman.bmp);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>

    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, minus suscipit. Omnis minus libero possimus eos explicabo, iure id veritatis delectus esse maiores ab, nam fugit numquam quibusdam voluptas, saepe sint quis. Ratione, distinctio!</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab placeat nam atque et at sapiente natus, deleniti quo hic, dolorum, obcaecati eaque fugit.</div>
    
</body>
</html>